@import "reset";
@import "base";
@import "utils";
@import "classes";
@import "media-queries";
@import "animations";

.grid-container{
    display: grid;
    grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    @include xs{
        grid:
    " header" auto
    " main" auto
    "picture" auto
    "aside" auto
    "footer" auto
    / auto;
    }
}
header{
    grid-area: header;
    background: linear-gradient(to right, var(--primary),var(--light));
    padding: 8rem 5rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include xs{
        padding: 5rem 2rem;
    }
    h1{
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 2rem;
        @include xs{
            font-size: 4rem;
        }
    }
    p{
        letter-spacing: 0.5rem;
    }
    span{
        display: inline-block;
        animation: bounce 2s; 
    }
}
.picture {
    grid-area: picture;
    padding: 6rem;
    background: var(--background);
    border-right: 1px solid var(--border);
    img{
        border-radius: 50%;
    }
}
aside{
    grid-area: aside;
    padding: 5rem;
    background:var(--background);
    border-right: 1px solid var(--border);
    .block{
        margin-bottom:5rem ;
        h3{
            margin-bottom: 0.2rem;
            font-size: 1.5rem;
        }
        p{
            margin: 0 0 2rem 0;
            font-style: italic;
        }
        .bar-skill{
            margin: 2rem 0;
            height: 5px;
            background: var(--hint);
            position: relative;
            .bar-skill-progress{
                position: absolute;
                height:5px;
                top: 0;
                left: 0;
                background: var(--light);
            }
            .bar-skill-dot{
                position: absolute;
                height: 10px;
                width: 10px;
                background: var(--dark);
                top:-2.5px;
                transform: rotate(45deg);
            }
            
        }
        .html {
            .bar-skill-progress{
                width: 100%;
            }
            .bar-skill-dot{
                left: calc(100% - 5px);
            }
        }
        .es6 {
            .bar-skill-progress{
                width: 70%;
            }
            .bar-skill-dot{
                left: calc(70% - 5px);
            }
        }
        .node {
            .bar-skill-progress{
                width: 85%;
            }
            .bar-skill-dot{
                left: calc(85% - 5px);
            }
        }
        .vue {
            .bar-skill-progress{
                width: 85%;
            }
            .bar-skill-dot{
                left: calc(85% - 5px);
            }
        }
        .stars-container{
            display: flex;
            margin: 2rem 0 3rem 0;
            color:var(--hint);
            i{
                font-size: 2rem;
                margin: 0 1rem;
            }
        }
        .social-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 2rem 0;
            i{
                font-size: 2rem;
                flex:0 0 50px;
                margin-right: 1rem;
            }
            
            div{
                margin: 0 1rem;
                i:hover{
                    color: var(--light);
                    transform: scale(1.3);
                    transition: all 0.2s;
                }
            }
        }
    }
}

main{
    grid-area: main;
    padding: 5rem;
    @include xs{
        padding: 5rem 1.5rem;
    }
    h2{
        margin-bottom: 4rem;
    }
    p{
        letter-spacing: 0.1rem;
        line-height: 3rem;
    }
    .experience{
        display: flex;
        margin: 6rem 0;
        .timeline{
            text-align: center;
            color:var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            p {
            margin: 0;
            }
        }
        .content{
            padding: 0 1rem;
            h3{
                margin: 0;
            }
            p{
                margin: 0;
            }
            .mission{
                margin: 2rem 1rem;
                list-style-type: disc;
                padding-left: 4rem;
            }
            .competences{
                margin:2rem 0;
                list-style: circle;
                padding-left: 4rem;
            }
        }
    }
}


// footer
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 3rem;
    background: var(--text);
    @include xs{
        padding: 5rem 1.5rem;
    }
    h2{
        margin-bottom:3rem
    }
    form{
        display: flex;
        align-items: center;
        .prefix{
        background: linear-gradient(to right, var(--dark),var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-top-left-radius: 20%;
        border-bottom-left-radius:20%;
        }
        input{
            outline: 0;
            min-width: 400px;
            padding: 1rem 2rem;
            border: 0;
            line-height: 2rem;
            @include xs{
                min-width: 200px;
            }
        }
        &-::placeholder{
            color: var(--text);
        }
        button{
            background: var(--text);
            border: 0;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                opacity: 0.8;
            }
        .postfix{
            background: linear-gradient(to right, var(--dark),var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
            border-top-right-radius: 20%;
            border-bottom-right-radius:20%
        }
        }
    }
}